{% load static %}
{% if person.init %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Document</title>
    
    <style>
        .form {
    font-family: 'Roboto', sans-serif;
    margin-top: 1rem;
    padding: 0 7%;
    font-size: 0.9rem;
}

.surname {
    margin-top: 10px;
}

.first-name {
    margin-top: 40px;
}

.middle-name {
    margin-top: 40px;
}

.alias {
    margin-top: 40px;
}

.date-of-birth {
    margin-top: 42px;
}

.phone {
    margin-top: 40px;
}

.email {
    margin-top: 40px;
}

.complexion {
    margin-top: 33px;
}

.gender {
    margin-top: 26px;
}

.spouse {
    margin-top: 20px;
}

.Profile-image {
    margin-top: 27px;
}

.form-btn {
    margin-top: 1rem;
    width: 10em
}

    </style>
<body>
    <div class="after-signup">
        <form class="form" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">      
                <div class="col-md-8 px-sm-5 px-md-4 px-lg-6 col-lg-5">
                    <div class="row">
                        <div class="col-4">
                            <p class="surname">Surname:</p>
                            <p class="first-name">First Name:</p>
                            <p class="middle-name">Middle Name:</p>
                            <div class="alias">Nick Name:</div>
                            <p class="date-of-birth">DOB:</p>
                            <p class="phone">Phone No:</p>
                            <p class="email">Email:</p>
                            <p class="complexion">Complexion</p>
                            <p class="gender">Gender:</p>
                            <P class="spouse">Is Spouze:</P>
                            <p class="Profile-image">Image:</p>
                            
                        </div>
                        <div class="col-8">
                            <p class="">{{form.surname}}</p>
                            <p class="mt-4">{{form.first_name}}</p>
                            <p class="mt-4">{{form.middle_name}}</p>
                            <p class="mt-4">{{form.alias}}</p>
                            <p class="mt-4">{{form.birth_date}}</p>
                            <p class="mt-4">{{form.phone}}</p>
                            <p class="mt-4">{{form.email}}</p>
                            <p class="mt-4">{{form.complexion}}</p>
                            <p class="mt-4">{{form.sex}}</p>
                            <p class="mt-4">{{form.is_spouse}}</p>
                            <p class="mt-4">{{form.image}}</p>
                            
                        </div>
    
                        <div class="history">
                            <p>Short Description:</p>  
                            <p class="mt-2">{{form.short_history}}</p>
                        </div>
             
                    </div>
                </div>
                <div class="col-md-4 px-sm-5 px-md-4 px-lg-5 px-lg-4">
                    <h5 class="mt-4 mt-md-0">Select children</h5>
                    {{person_children.children}}
                    <h5 class="mt-5">Select spouse</h5>
                    {{married.spouse}}
                    <h5 class="mt-5 ml-md-4 ml-lg-5">Select parents</h5>
                    <p>Father</p>
                    {{person_parent.father}}
                    <p class="mt-4">Mother</p>
                    {{person_parent.mother}}
                </div>
            </div>
            <input class="btn form-btn btn-success mb-5" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
{% endif %}